﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4808D226-5890-2B26-EE78-B990B1E8EC44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4808D226-5890-2B26-EE78-B990B1E8EC44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4808D226-5890-2B26-EE78-B990B1E8EC44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4808D226-5890-2B26-EE78-B990B1E8EC44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4808D226-5890-2B26-EE78-B990B1E8EC44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
